# SOAP_consumer

./: README.md  pom.xml
src/main/java/: Startowa.java  countries.wsdl
src/main/java/examplewsdl/: countries.wsdl  usd.wsdl  weather.wsdl
src/main/java/mypackage/: A.java  BeanA.java  BeanB.java  LocalCountry.java  MyWsdlClient.java  UsdClient.java  WeatherClient.java
src/main/resources/: notes  spring-config.xml
